sonar.host.url=http://192.168.49.4:9000
#sonar.login=admin
sonar.login=sqp_cf9a7aac6899e922f8bddfae3c9a722e689a70c0
#sonar.password=sonar
sonar.projectKey=angular-14-app
sonar.projectName=angular-14-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
